<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }



    #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px;
        /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
    }

    #myUL li a:hover:not(.header) {
        background-color: #eee;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Education.html">Education</a>
        <a class="active" href="Certificate.html">Certificate</a>
    </div>

    <h2>My Certificate</h2>

    <ul id="myUL">

        <li><a href="#">Datacamp Cleaning Data (2022) </a></li>
        <li><a href="#">Datacamp Supervised-Learning-with-scikit-learn, (2022)</a></li>

        <li><a href="#">CertiProf - Scrum Foundation
                Professional Certificate SFPC v2020 -
                (English), (2023)</a></li>
        <li><a href="#">Learning Web development using VueJs,
                (2020)</a></li>

        <li><a href="#">Ai for Everyone, (2019)</a></li>

    </ul>


</body>

</html>