<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="Project.html">Project</a>
        <a href="Education.html">Education</a>
    </div>

    <h2>My Introduction</h2>
    <p>
        Greetings, I am Rasan, a Computer Science undergraduate student
        currently enrolled in FAST NUCES with a CGPA of 2.46. Throughout my
        academic journey, I have a passion for software development,
        particularly in web and desktop applications. I have extensive
        experience working with NodeJS, ExpressJS, ReactJS, JavaScript,
        Python, C#, and Java.
    </p>
    <p>
        During my academic journey, I have worked on several projects that
        involved developing web applications and desktop applications using
        these technologies. I have a solid understanding of the underlying
        concepts, such as data structures, algorithms, and design patterns,
        which I apply in my coding practices.
    </p>
    <p>
        Aside from my coursework, I have worked on side projects using Python,
        C#, and Java. These projects helped me gain practical experience in
        developing desktop applications, database modeling, and user interface
        design. I have also incorporated these technologies into my semester
        project, which involved developing a web application for a client.
    </p>
    <p>
        In addition to my technical skills, I have developed strong
        communication and collaboration skills by working in teams. I am a
        quick learner and am always eager to explore new technologies and
        apply them to solve real-world problems.
    </p>

</body>

</html>